events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name onfire.local;
        
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }

    server {
        listen 80;
        server_name admin.onfire.local;
        
        location / {
            proxy_pass http://127.0.0.1:3001;
        }
    }

    server {
        listen 80;
        server_name api.onfire.local;
        
        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}