worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    types {
        text/html                html htm;
        text/css                 css;
        application/javascript   js;
        application/json         json;
    }
    
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name onfire.local;
        
        location / {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name admin.onfire.local;
        
        location / {
            proxy_pass http://127.0.0.1:3001/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name api.onfire.local;
        
        location / {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
        }
    }
}