server {
    listen 80;
    server_name admin.firefighter.local;

    location / {
        proxy_pass http://backoffice-dev:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
