server {
    listen 80;
    server_name firefighter.local;

    location / {
        proxy_pass http://frontend-dev:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
